package ModelPaths
import LinkedList

class StringWrap
	string s
	construct(string s)
		this.s = s

LinkedList<StringWrap> human = new LinkedList<StringWrap>()
LinkedList<StringWrap> humanHero = new LinkedList<StringWrap>()
LinkedList<StringWrap> orc = new LinkedList<StringWrap>()
LinkedList<StringWrap> orcHero = new LinkedList<StringWrap>()
LinkedList<StringWrap> creep = new LinkedList<StringWrap>()
LinkedList<StringWrap> creepHero = new LinkedList<StringWrap>()
LinkedList<StringWrap> undead = new LinkedList<StringWrap>()
LinkedList<StringWrap> undeadHero = new LinkedList<StringWrap>()
LinkedList<StringWrap> nightelf = new LinkedList<StringWrap>()
LinkedList<StringWrap> nightelfHero = new LinkedList<StringWrap>()
LinkedList<StringWrap> demon = new LinkedList<StringWrap>()
LinkedList<StringWrap> demonHero = new LinkedList<StringWrap>()

public function init_ModelPaths(bool compTime)
	if compTime
		human.add(new StringWrap("Units\\Human\\Arthas\\Arthas.mdx"))
		human.add(new StringWrap("Units\\Human\\ArthaswithSword\\ArthaswithSword.mdx"))
		human.add(new StringWrap("Units\\Human\\Footman\\Footman.mdx"))
		human.add(new StringWrap("Units\\Human\\GryphonRider\\GryphonRider.mdx"))
		human.add(new StringWrap("Units\\Human\\GyroCopter\\GyroCopter.mdx"))
		human.add(new StringWrap("Units\\Human\\Jaina\\Jaina.mdx"))
		human.add(new StringWrap("Units\\Human\\Knight\\Knight.mdx"))
		human.add(new StringWrap("Units\\Human\\KnightNoRider\\KnightNoRider.mdx"))
		human.add(new StringWrap("Units\\Human\\Militia\\Militia.mdx"))
		human.add(new StringWrap("Units\\Human\\MortarTeam\\MortarTeam.mdx"))
		human.add(new StringWrap("Units\\Human\\Muradin\\Muradin.mdx"))
		human.add(new StringWrap("Units\\Human\\Peasant\\peasant.mdx"))
		human.add(new StringWrap("Units\\Human\\Priest\\Priest.mdx"))
		human.add(new StringWrap("Units\\Human\\Rifleman\\Rifleman.mdx"))
		human.add(new StringWrap("Units\\Human\\Sorceress\\Sorceress.mdx"))
		human.add(new StringWrap("Units\\Human\\TheCaptain\\TheCaptain.mdx"))
		human.add(new StringWrap("Units\\Human\\Uther\\Uther.mdx"))
		human.add(new StringWrap("Units\\Human\\WarWagon\\WarWagon.mdx"))
		human.add(new StringWrap("Units\\Human\\WaterElemental\\WaterElemental.mdx"))
		human.add(new StringWrap("Units\\Human\\BloodElfDragonHawk\\BloodElfDragonHawk.mdx"))
		human.add(new StringWrap("Units\\Human\\BloodElfSpellThief\\BloodElfSpellThief.mdx"))
		human.add(new StringWrap("Units\\Human\\Gyrocopter\\Gyrocopter_V1.mdx"))
		human.add(new StringWrap("Units\\Human\\Kael\\Kael.mdx"))
		human.add(new StringWrap("Units\\Human\\Phoenix\\Phoenix.mdx"))
		human.add(new StringWrap("Units\\Human\\Phoenix\\PhoenixEgg.mdx"))
		human.add(new StringWrap("Units\\Human\\Priest\\Priest_V1.mdx"))
		human.add(new StringWrap("Units\\Human\\Sorceress\\Sorceress_V1.mdx"))
		human.add(new StringWrap("Units\\Human\\WarWagon\\WarWagon_V1.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroArchMage\\HeroArchMage.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroMountainKing\\HeroMountainKing.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroPaladin\\HeroPaladin.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroPaladinBoss\\HeroPaladinBoss.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroPaladinBoss2\\HeroPaladinBoss2.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroBloodElf\\HeroBloodElf.mdx"))
		humanHero.add(new StringWrap("Units\\Human\\HeroMountainKing\\HeroMountainKing.mdx"))
		
		orc.add(new StringWrap("Units\\Critters\\ChaosSpaceOrc\\ChaosSpaceOrc.mdx"))
		orc.add(new StringWrap("Units\\Orc\\AncestralGuardian\\AncestralGuardian.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Catapult\\Catapult.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Grunt\\grunt.mdx"))
		orc.add(new StringWrap("Units\\Orc\\HeadHunter\\Headhunter.mdx"))
		orc.add(new StringWrap("Units\\Orc\\HealingWard\\HealingWard.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Hellscream\\Hellscream.mdx"))
		orc.add(new StringWrap("Units\\Orc\\KotoBeast\\KotoBeast.mdx"))
		orc.add(new StringWrap("Units\\Orc\\KotoBeastNoRider\\KotoBeastNoRider.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Peon\\peon.mdx"))
		orc.add(new StringWrap("Units\\Orc\\RiderlessWyvern\\RiderlessWyvern.mdx"))
		orc.add(new StringWrap("Units\\Orc\\SentryWard\\SentryWard.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Shaman\\Shaman.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Spiritwolf\\Spiritwolf.mdx"))
		orc.add(new StringWrap("Units\\Orc\\StasisTotem\\StasisTotem.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Tauren\\Tauren.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Thrall\\Thrall.mdx"))
		orc.add(new StringWrap("Units\\Orc\\WitchDoctor\\WitchDoctor.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Wolfrider\\Wolfrider.mdx"))
		orc.add(new StringWrap("Units\\Orc\\WyvernRider\\WyvernRider.mdx"))
		orc.add(new StringWrap("Units\\Creeps\\SkeletonOrc\\SkeletonOrc.mdx"))
		orc.add(new StringWrap("Units\\Orc\\BatTroll\\BatTroll.mdx"))
		orc.add(new StringWrap("Units\\Orc\\catapult\\catapult_V1.mdx"))
		orc.add(new StringWrap("Units\\Orc\\HeadHunter\\Headhunter_V1.mdx"))
		orc.add(new StringWrap("Units\\Orc\\OrcWarlockGuldan\\OrcWarlockGuldan.mdx"))
		orc.add(new StringWrap("Units\\Orc\\SerpentWard\\SerpentWard.mdx"))
		orc.add(new StringWrap("Units\\Orc\\SpiritWalker\\SpiritWalker.mdx"))
		orc.add(new StringWrap("Units\\Orc\\Spiritwolf\\Spiritwolf.mdx"))
		orc.add(new StringWrap("Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx"))
		orc.add(new StringWrap("Units\\Orc\\WatcherWard\\WatcherWard.mdx"))
		
		orcHero.add(new StringWrap("Units\\Orc\\HeroBladeMaster\\HeroBladeMaster.mdx"))
		orcHero.add(new StringWrap("Units\\Orc\\HeroFarseer\\HeroFarSeer.mdx"))
		orcHero.add(new StringWrap("Units\\Orc\\HeroTaurenChieftain\\HeroTaurenChieftain.mdx"))
		orcHero.add(new StringWrap("Units\\Orc\\HeroTaurenChieftainCIN\\HeroTaurenChieftainCIN.mdx"))
		orcHero.add(new StringWrap("Units\\Orc\\HeroShadowHunter\\HeroShadowHunter.mdx"))
		orcHero.add(new StringWrap("Units\\Orc\\HeroTaurenChieftain\\HeroTaurenChieftain.mdx"))
		
		undead.add(new StringWrap("Units\\Undead\\Abomination\\Abomination.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Abomination\\AbominationExplosion.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Abomination\\T_AbominationExplosion.mdx"))
		undead.add(new StringWrap("Units\\Undead\\AbominationCIN\\AbominationCIN.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Acolyte\\Acolyte.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Banshee\\Banshee.mdx"))
		undead.add(new StringWrap("Units\\Undead\\CryptFiend\\CryptFiend.mdx"))
		undead.add(new StringWrap("Units\\Undead\\EvilArthas\\UndeadArthas.mdx"))
		undead.add(new StringWrap("Units\\Undead\\FrostWyrm\\FrostWyrm.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Gargoyle\\Gargoyle.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Ghoul\\Ghoul.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Kelthuzad\\Kelthuzad.mdx"))
		undead.add(new StringWrap("Units\\Undead\\KelthuzadGhost\\KelthuzadGhost.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Meatwagon\\Meatwagon.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Necromancer\\Necromancer.mdx"))
		undead.add(new StringWrap("Units\\Undead\\PlagueCloud\\PlagueCloud.mdx"))
		undead.add(new StringWrap("Units\\Undead\\PlagueCloud\\PlagueCloudTarget.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Shade\\Shade.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Skeleton\\Skeleton.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Tichondrius\\Tichondrius.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Anubarak\\Anubarak.mdx"))
		undead.add(new StringWrap("Units\\Undead\\CryptFiend\\CryptFiend.mdx"))
		undead.add(new StringWrap("Units\\Undead\\EvilSylvanas\\EvilSylvanas.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Gargoyle\\Gargoyle.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Locust\\locust.mdx"))
		undead.add(new StringWrap("Units\\Undead\\ObsidianStatue\\ObsidianStatue.mdx"))
		undead.add(new StringWrap("Units\\Undead\\Scarab\\Scarab.mdx"))
		undead.add(new StringWrap("Units\\Undead\\SkeletonMage\\SkeletonMage.mdx"))
		undead.add(new StringWrap("Units\\Undead\\UndeadAirBarge\\UndeadAirBarge.mdx"))
		
		undeadHero.add(new StringWrap("Units\\Undead\\HeroDeathKnight\\HeroDeathKnight.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroDreadLord\\HeroDreadLord.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroLich\\HeroLich.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroLichCIN\\HeroLichCIN.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroCryptLord\\HeroCryptLord.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroLich\\HeroLich_V1.mdx"))
		undeadHero.add(new StringWrap("Units\\Undead\\HeroLichCIN\\HeroLichCIN_V1.mdx"))
		
		creep.add(new StringWrap("Units\\Creeps\\Assassin\\Assassin.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\AzureDragon\\AzureDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\AzureDragonWelp\\AzureDragonWelp.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Bandit\\Bandit.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BanditLord\\BanditLord.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BanditMage\\BanditMage.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BanditSpearThrower\\BanditSpearThrower.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BansheeGhost\\BansheeGhost.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BlackDragon\\BlackDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BlackDragonWelp\\BlackDragonWelp.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BristleBack\\BristleBack.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BronzeDragon\\BronzeDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BronzeDragonWelp\\BronzeDragonWelp.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BurningArcher\\BurningArcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Centaur\\Centaur.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\CentaurArcher\\CentaurArcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\CentaurKhan\\CentaurKhan.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ChaosWarlockGreen\\ChaosWarlockGreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\CorruptedEnt\\CorruptedEnt.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DarkTroll\\DarkTroll.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DarkTrollShadowPriest\\DarkTrollShadowPriest.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DarkTrollTrapper\\DarkTrollTrapper.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ForestTroll\\ForestTroll.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ForestTrollShadowPriest\\ForestTrollShadowPriest.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ForestTrollTrapper\\ForestTrollTrapper.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Furbolg\\Furbolg.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FurbolgElder\\FurbolgElder.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FurbolgPanda\\FurbolgPanda.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FurbolgShaman\\FurbolgShaman.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FurbolgTracker\\FurbolgTracker.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Gnoll\\Gnoll.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GnollArcher\\GnollArcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GnollOverSeer\\GnollOverSeer.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GnollWarden\\GnollWarden.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GoblinLandMine\\GoblinLandMine.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GoblinSapper\\GoblinSapper.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GoblinZeppelin\\GoblinZeppelin.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GolemStatue\\GolemStatue.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GreenDragon\\GreenDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GreenDragonWelp\\GreenDragonWelp.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Harpy\\Harpy.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HarpyQueen\\HarpyQueen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HarpyWitch\\HarpyWitch.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HighElfArcher\\HighElfArcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HumanMage\\HumanMage.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\IceTroll\\IceTroll.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\IronGolem\\IronGolem.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Kobold\\Kobold.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\KoboldGeomancer\\KoboldGeomancer.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Medivh\\Medivh.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Murloc\\Murloc.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocMutant\\MurlocMutant.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocWarrior\\MurlocWarrior.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Nerubian\\Nerubian.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\NerubianQueen\\NerubianQueen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Ogre\\Ogre.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OgreLord\\OgreLord.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OgreMagi\\OgreMagi.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Owlbear\\Owlbear.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RazorMane\\RazorMane.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RazorManeChief\\RazorManeChief.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RedDragon\\RedDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RedDragonWelp\\RedDragonWelp.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Revenant\\Revenant.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RockGolem\\RockGolem.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Sasquatch\\Sasquatch.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SasquatchShaman\\SasquatchShaman.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Satyr\\Satyr.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\satyrhellcaller\\satyrhellcaller.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SatyrTrickster\\SatyrTrickster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SkeletonArcher\\SkeletonArcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SludgeMonster\\SludgeMonster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Spider\\Spider.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SpiderBlack\\SpiderBlack.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SpiderBlue\\SpiderBlue.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SpiderGreen\\SpiderGreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SpiritPig\\SpiritPig.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\TempArt\\TempArt.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ThunderLizard\\ThunderLizard.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ThunderLizardSalamander\\ThunderLizardSalamander.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ThunderLizardVizier\\ThunderLizardVizier.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Watcher\\Watcher.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Wendigo\\Wendigo.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\WendigoShaman\\WendigoShaman.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\WindSerpent\\WindSerpent.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Zombie\\Zombie.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Archnathid\\Archnathid.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Archnathid\\Archnathid_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Archnathidpurple\\Archnathidpurple.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Archnathidpurple\\ArchnathidPurple_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\BansheeRanger\\BansheeRanger.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Beastmaster\\Beastmaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DireWolf\\DireWolf.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DragonSeaTurtle\\DragonSeaTurtle.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DragonSpawnBlue\\DragonSpawnBlue.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DragonSpawnGreen\\DragonSpawnGreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster_Missile.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FacelessOne\\FacelessOne.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\felstalkerPurple\\felstalkerPurple.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster_Missile.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ForgottenOne\\ForgottenOne.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ForgottenOne\\ForgottenOneTent.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GiantSeaTurtle\\GiantSeaTurtle.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GiantSeaTurtleRange\\GiantSeaTurtleRange.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\GrizzlyBear\\GrizzlyBear.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HumanBattleship\\HumanBattleship.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HumanDestroyerShip\\HumanDestroyerShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HumanMage\\HumanMage.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\HumanTransportShip\\HumanTransportShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Hydra\\Hydra.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\InfernalCannonCannon\\InfernalCannonCannon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\InfernalCannonFlame\\InfernalCannonFlame.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\JungleBeast\\JungleBeast.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\KoboldGeomancer\\KoboldGeomancer.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Lobstrokkblue\\Lobstrokkblue.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Lobstrokkred\\Lobstrokkred.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\LordGarithos\\LordGarithos.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Magnataur\\Magnataur.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Magnataur\\Magnataur_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MagnataurBlue\\MagnataurBlue.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MagnataurBlue\\MagnataurBlue_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MagnataurBrown\\MagnataurBrown.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MagnataurBrown\\MagnataurBrown_PORTRAIT.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Mammoth\\Mammoth.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MammothBlack\\MammothBlack.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MonsterLure\\MonsterLure.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurgulBloodGill\\MurgulBloodGill.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurgulReaver\\MurgulReaver.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurgulShadowcaster\\MurgulShadowcaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurgulSlave\\MurgulSlave.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurgulTidewarrior\\MurgulTidewarrior.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Murloc\\Murloc_V1.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocFleshEater\\MurlocFleshEater_V1.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocMutant\\MurlocMutant_V1.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler_V1.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\MurlocWarrior\\MurlocWarrior_V1.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\NetherDragon\\NetherDragon.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\NightElfBattleship\\NightElfBattleship.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OgreOneHeaded\\OgreOneHeaded.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OgreOneHeadedArmored\\OgreOneHeadedArmored.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OrcishDestroyerShip\\OrcishDestroyerShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OrcishTransportShip\\OrcishTransportShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OrcWarlock\\OrcWarlock.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\OrcWarlockRed\\OrcWarlockRed.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\PolarBear\\PolarBear.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\PolarFurbolg\\PolarFurbolg.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\QuillBeast\\QuillBeast.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\RevenantOfTheWaves\\RevenantOfTheWaves.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SeaElemental\\SeaElemental.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SeaGiant\\SeaGiant.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SeaGiantGreen\\SeaGiantGreen.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SeaTurtle\\SeaTurtle.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SeaTurtleRange\\SeaTurtleRange.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SkeletonOrc\\SkeletonOrc.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\SpiderCrabCreep\\SpiderCrabCreep.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster_Missile.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\ThunderLizardSalamander\\ThunderLizardSalamander.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\TimberWolf\\TimberWolf.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\tuskar\\tuskar.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\tuskarLord\\tuskarLord.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\tuskarRanged\\tuskarRanged.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\Unbroken\\Unbroken.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\UndeadDestroyerShip\\UndeadDestroyerShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\UndeadShipBattleShip\\UndeadShipBattleShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\UndeadTransportShip\\UndeadTransportShip.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\VoidWalker\\VoidWalker.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\WarEagle\\WarEagle.mdx"))
		creep.add(new StringWrap("Units\\Creeps\\WhiteWolf\\WhiteWolf.mdx"))
		
		demon.add(new StringWrap("Units\\Demon\\ChaosGrunt\\ChaosGrunt.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosHellscream\\ChaosHellscream.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosKotoBeast\\ChaosKotoBeast.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosOrcRange\\ChaosOrcRange.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosPeon\\ChaosPeon.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosWarlock\\ChaosWarlock.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosWarlord\\ChaosWarlord.mdx"))
		demon.add(new StringWrap("Units\\Demon\\ChaosWolfrider\\ChaosWolfrider.mdx"))
		demon.add(new StringWrap("Units\\Demon\\DoomGuard\\doomguard.mdx"))
		demon.add(new StringWrap("Units\\Demon\\felhound\\felhound.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Infernal\\Infernal.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Infernal\\InfernalBirth.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Mannoroth\\Mannoroth.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Pitlord\\Pitlord.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Warlock\\Warlock.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Demoness\\Demoness.mdx"))
		demon.add(new StringWrap("Units\\Demon\\DemonessBlue\\DemonessBlue.mdx"))
		demon.add(new StringWrap("Units\\Demon\\EredarWarlock\\EredarWarlock.mdx"))
		demon.add(new StringWrap("Units\\Demon\\EredarWarlockPurple\\EredarWarlockPurple.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Felgaurd\\Felgaurd.mdx"))
		demon.add(new StringWrap("Units\\Demon\\FelgaurdBlue\\FelgaurdBlue.mdx"))
		demon.add(new StringWrap("Units\\Demon\\felhound\\felhound_V1.mdx"))
		demon.add(new StringWrap("Units\\Demon\\Kiljaeden\\Kiljaeden.mdx"))
		
		demonHero.add(new StringWrap("Units\\Demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.mdx"))
		demonHero.add(new StringWrap("Units\\Demon\\HeroPitLord\\HeroPitLord.mdx"))
		
		nightelf.add(new StringWrap("Units\\NightElf\\Archer\\Archer.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Ballista\\Ballista.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Chimaera\\Chimaera.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\DruidOfTheClaw\\DruidoftheClaw.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\DruidOfTheTalon\\DruidoftheTalon.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Dryad\\Dryad.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Ent\\Ent.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Furion\\Furion.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\HippoGryph\\HippoGryph.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Huntress\\Huntress.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Owl\\Owl.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\OwlSCOUT\\OwlSCOUT.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\RiddenHippoGryph\\RiddenHippoGryph.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Shandris\\Shandris.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Wisp\\Wisp.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Wisp\\WispExplode.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Ballista\\Ballista_V1.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\DruidOfTheClaw\\DruidoftheClaw.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\DruidOfTheTalon\\DruidoftheTalon.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Dryad\\Dryad.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\EvilIllidan\\IllidanEvil.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\FaerieDragon\\FaerieDragon.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Maiev\\Maiev.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\MalFurion\\MalFurion.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\MalFurion\\MalFurionNoStag.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\MountainGiant\\MountainGiant.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\NightElfDestroyerShip\\NightElfDestroyerShip.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\NightElfFishingBoat\\NightElfFishingBoat.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\NightElfTransportShip\\NightElfTransportShip.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Owl\\Owl.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\OwlScout\\OwlScout.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Runner\\Runner.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\SpiritOfVengeance\\SpiritOfVengeance.mdx"))
		nightelf.add(new StringWrap("Units\\NightElf\\Vengeance\\Vengeance.mdx"))
		
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroDemonHunter\\HeroDemonHunter.mdx"))
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroKeeperOfTheGrove\\HeroKeeperoftheGrove.mdx"))
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroKeeperOfTheGrove\\HeroKeeperoftheGroveGhost.mdx"))
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroKeeperoftheGroveGhost\\HeroKeeperoftheGroveGhost.mdx"))
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestess.mdx"))
		nightelfHero.add(new StringWrap("Units\\NightElf\\HeroWarden\\HeroWarden.mdx"))
