package Explosive
import Entity
import LinkedList

public LinkedList<Explosive> explosiveEntities = new LinkedList<Explosive>()

public abstract class Explosive extends Entity
	real power
	real explosionRadius
	boolean timed = false
	real timeout = 0.
	
	construct( vec3 pos, real radius, real power, player owner, angle a, string fxpath)
		super( pos, new Fx(pos, a, fxpath) )
		this.power = power
		this.explosionRadius = radius
		explosiveEntities.add(this)

	override function update()
		if timed
			timeout -= ANIMATION_PERIOD
			if timeout <= 0.
				explode()
	
	abstract function explode()
	
	ondestroy
		explosiveEntities.remove(this)
