package WavePool
import public Queue
import public LinkedList
import public Creep
import HashMap

public enum SpawnerGroup
	ALL
	NORTH
	EAST
	WEST

//HashMap<int, boolean> generatedCreeps = new HashMap<int, boolean>()


public class SpawnContainer
	CreepDefinition creepDef
	int amount
	real time
	SpawnerGroup where
	
	construct(CreepDefinition def, int am, real tm, SpawnerGroup wh)
		creepDef = def
		amount = am
		time = tm
		where = wh


public class WavePool
	LinkedList<SpawnContainer> spawns = new LinkedList<SpawnContainer>()

	function addSpawn(CreepDefinition def, int amount, real time, SpawnerGroup where)
		spawns.add(new SpawnContainer(def, amount, time, where))
			
	function generateObjects()
		for s in spawns
			s.creepDef.generateObject()
			
	ondestroy
		destroy spawns
		
			